<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为什么有了我？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活。 ​                                                                ——罗曼•罗兰 这是博客第一篇文章，今天也算是博客的生日了。说到生日，不知道现在菡菡和张总怎么样了？ 每个宝宝都是从妈妈的痛苦中产生的，这个博客的产生过程，我也小痛苦了一下。从有利用GitHub搭建一个博客的">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么有了我？">
<meta property="og:url" content="http://yoursite.com/2018/07/14/为什么有了我？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活。 ​                                                                ——罗曼•罗兰 这是博客第一篇文章，今天也算是博客的生日了。说到生日，不知道现在菡菡和张总怎么样了？ 每个宝宝都是从妈妈的痛苦中产生的，这个博客的产生过程，我也小痛苦了一下。从有利用GitHub搭建一个博客的">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/Administrator/Desktop/hexo/1.bmp">
<meta property="og:image" content="c:/Users/Administrator/Desktop/hexo/2.bmp">
<meta property="og:image" content="c:/Users/Administrator/Desktop/hexo/3.bmp">
<meta property="og:updated_time" content="2018-07-14T16:10:38.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么有了我？">
<meta name="twitter:description" content="世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活。 ​                                                                ——罗曼•罗兰 这是博客第一篇文章，今天也算是博客的生日了。说到生日，不知道现在菡菡和张总怎么样了？ 每个宝宝都是从妈妈的痛苦中产生的，这个博客的产生过程，我也小痛苦了一下。从有利用GitHub搭建一个博客的">
<meta name="twitter:image" content="c:/Users/Administrator/Desktop/hexo/1.bmp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为什么有了我？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/14/为什么有了我？/" class="article-date">
  <time datetime="2018-07-14T08:20:13.279Z" itemprop="datePublished">2018-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么有了我？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>世界上只有一种英雄主义，就是看清生活的真相之后依然热爱生活。</p>
<p>​                                                                ——罗曼•罗兰</p>
<p>这是博客第一篇文章，今天也算是博客的生日了。说到生日，不知道现在菡菡和张总怎么样了？</p>
<p>每个宝宝都是从妈妈的痛苦中产生的，这个博客的产生过程，我也小痛苦了一下。从有利用GitHub搭建一个博客的想法开始，到在浏览器地址栏输入Repository name，看到Hello World，历时几个星期，不过主要是周末有空时折腾一下。</p>
<p>应该稍微记录一下搭建的过程，你可能也会遇到类似的问题。</p>
<h3 id="受不了CSDN的页面广告了"><a href="#受不了CSDN的页面广告了" class="headerlink" title="受不了CSDN的页面广告了"></a>受不了CSDN的页面广告了</h3><p>2009年，开始在CSDN的博客上陆陆续续记一些东西，主要是C/C++编程方面的，刚看了一下，一共积累了90篇原创，平均一年10篇，真少。</p>
<p>最近决定每天记录一下工作中遇到的技术上面的知识，可能是某个不熟悉的概念、语法、算法、设计模式等等，需要时可以马上找到。考虑到后面可能会经常翻阅，就决定换个地方写，因为实在受不了CSDN的页面广告，晃得我晕。</p>
<h3 id="我为什么选择GitHub"><a href="#我为什么选择GitHub" class="headerlink" title="我为什么选择GitHub"></a>我为什么选择GitHub</h3><p>其实可以更轻松的开始，比如在简书上直接开始写，但每次进入简书的页面，感觉内容好杂，也不是以IT为主，想找一个更纯净一点的地方。</p>
<p>很惭愧，我也算是在IT行业呆了这么多年，竟然没有用过GitHub，当我开始使用它的时候，已经被微软收购了。</p>
<p>GitHub是一个具有版本管理功能的代码仓库，每个项目都有一个「主页」，这就是GitHub的Pages功能，它允许用户自定义项目首页。GitHub Pages: Websites for you and your projects.</p>
<p>所以，我们是利用GitHub的Pages功能，实现个人博客。GitHub给我们提供了域名和空间。</p>
<p>下面直接引用阮一峰网站上总结的GitHub的优缺点，大家参考：</p>
<p>优点：</p>
<blockquote>
<p>免费，无限流量。</p>
<p>享受git的版本管理功能，不用担心文章遗失。</p>
<p>你只要用自己喜欢的编辑器写文章就可以了，其他事情一概不用操心，都由GitHub处理。</p>
</blockquote>
<p>缺点：</p>
<blockquote>
<p>有一定技术门槛，你必须要懂一点git和网页开发。</p>
<p>它生成的是静态网页，添加动态功能必须使用外部服务，比如评论功能就只能用disqus。</p>
<p>它不适合大型网站，因为没有用到数据库，每运行一次都必须遍历全部的文本文件，网站越大，生成时间越长。</p>
</blockquote>
<h3 id="我为什么选择Hexo"><a href="#我为什么选择Hexo" class="headerlink" title="我为什么选择Hexo"></a>我为什么选择Hexo</h3><p>有了域名和空间，就只需要去填充内容了，就是Pages。Pages又叫「静态页面」，有什么工具可以帮我们生成Pages呢？GitHub 的Pages页面上说：使用Jekyll，您可以使用漂亮的Markdown语法编写博客，而不必处理任何数据库 。所以，一般首选Jekyll来生成和管理Pages。然而，在尝试了几次之后还是放弃了，我没能搞定Jekyll的相关安装，因为Jekyll是用Ruby语言写的静态页面生成工具，所以要搭建Jekyll本地环境需要先安装Ruby环境。</p>
<p>我已不记得是那个东东没装好了，在Windows 7 PC和Mac上都试了，总是报错。想就在简书上写吧，后来看到了Hexo。</p>
<p>Hexo网站上介绍，Hexo是一个快速、简洁且高效的博客框架，也使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。安装Hexo相当简单，然而在安装前，必须在电脑上先安装：</p>
<blockquote>
<p>Node.js</p>
<p>Git</p>
</blockquote>
<p>Git已经安装了，而最近工作中刚好要用到Node.js方面的知识，可以借此学习一下，所以我确定Hexo就是我需要的东西。</p>
<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><p>网上有很多Hexo+GitHub搭建步骤的文章，我在这里就赘述了。大概过程是：</p>
<ol>
<li>安装Node.js</li>
<li>安装Git</li>
<li>注册GitHub账户和新建项目。</li>
<li>安装Hexo</li>
<li>将Hexo与GitHub 项目联系起来。</li>
</ol>
<p>第5步时，可能会遇到.ssh文件夹无法找到的问题：</p>
<p><img src="C:\Users\Administrator\Desktop\hexo\1.bmp" alt="1"></p>
<p>这时，直接输入下面的命令，连续按回车就可以了：</p>
<blockquote>
<p>ssh-keygen -t rsa -C “your email” </p>
</blockquote>
<p><img src="C:\Users\Administrator\Desktop\hexo\2.bmp" alt="2"></p>
<p>另外，需要配置Deployment的_config.yml文件，在你建立的博客目录的根目录下，如下：</p>
<p><img src="C:\Users\Administrator\Desktop\hexo\3.bmp" alt="3"></p>
<p>完。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/14/为什么有了我？/" data-id="cjjllz15n0000fcr5n5s9pva4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/14/为什么有了我？/">为什么有了我？</a>
          </li>
        
          <li>
            <a href="/2018/07/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>